{
    "COHERE_API_KEY": "",
    "TAVILY_API_KEY": "",
    "GROQ_API_KEY": "",
    "SDSA_API_KEY": "demo-api-key",
    "OPENAI_API_KEY": "",
    "ANTHROPIC_API_KEY": "",
    "GOOGLE_API_KEY": "",
    
    "llm": {
        "provider": "groq",
        "model": "llama3-70b-8192",
        "temperature": 0.7,
        "max_tokens": 1000
    },
    "pygeoapi_instances": [
        {
            "url": "https://api.weather.gc.ca", 
            "exclude_collections": [
                "https://api.weather.gc.ca/collections/climate:dcs:historical:seasonal:absolute?lang=en",
                "https://api.weather.gc.ca/collections/climate:dcs:projected:monthly:absolute?lang=en"
            ]
        },
        {
            "url": "https://geoapi.geoplatform.gov",
            "exclude_collections": []
        },
        {
            "url": "https://reference.geoconnex.us",
            "exclude_collections": []
        },
        {
            "url": "https://geodata.nationaalgeoregister.nl/pygeoapi",
            "exclude_collections": []
        },
        {
            "url": "https://geo.weather.gc.ca/pygeoapi",
            "exclude_collections": []
        }
    ],
    "web_geojson_resources": [
        "https://webais.demo.52north.org/pygeoapi"
    ],
    "local_geojson_files": [
        "./data/"
    ]
}